In [221]:
# magic function para hacer que los graficos de matplotlib se renderizen en el notebook.
%matplotlib notebook

import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

In [222]:
person_data = {
        'codigo_producto': ['95001', '95002', '95003', '95004', '95005','95005','95007','95007','95008','95009'],
        'codigo_fabricante': ['F95001', 'F95001', 'F95003', 'F95003', 'F95001','F95005','F95003','F95009','F95009','F95009'],
        'mes': ['08', '04', '08', '05', '11','04','12','10','10','02'],
        'ventas_mensuales':['1200','850','345','200','3000','27000','45000','900','1500','1']}

df_a = pd.DataFrame(person_data, columns = ['codigo_producto', 'codigo_fabricante','mes','ventas_mensuales'])

In [223]:
#Paso a enteros la columna ventas mensuales para poder calcular promedios
df_a["ventas_mensuales"]=df_a["ventas_mensuales"].astype(int)
df_a

  codigo_producto codigo_fabricante mes  ventas_mensuales
0           95001            F95001  08              1200
1           95002            F95001  04               850
2           95003            F95003  08               345
3           95004            F95003  05               200
4           95005            F95001  11              3000
5           95005            F95005  04             27000
6           95007            F95003  12             45000
7           95007            F95009  10               900
8           95008            F95009  10              1500
9           95009            F95009  02                 1

In [224]:
#Agrupo por codigo de producto y calculo el promedio de ventas por producto (punto 3A)
groupPromedio_Ventas=df_a.groupby(["codigo_producto"]).agg({"ventas_mensuales":"mean"})
groupPromedio_Ventas.rename(columns={"ventas_mensuales":"promedio_ventas"})

                 promedio_ventas
codigo_producto
95001                       1200
95002                        850
95003                        345
95004                        200
95005                      15000
95007                      22950
95008                       1500
95009                          1

In [225]:
#Ahora agrupo por producto y calculo el minimo el maximo y promedio de las ventas mensuales 
groupPromedio_Ventas=df_a.groupby(["codigo_producto"])["ventas_mensuales"].agg(["min","max","mean"])
df_a2=groupPromedio_Ventas.rename(columns={"min":"minimo_ventas_mensual","max":"maximo_ventas_mensual","mean":"promedio_ventas_mensual"})
df_a2

,minimo_ventas_mensual,maximo_ventas_mensual,promedio_ventas_mensual
codigo_producto,,,
95001,1200,1200,1200
95002,850,850,850
95003,345,345,345
95004,200,200,200
95005,3000,27000,15000
95007,900,45000,22950
95008,1500,1500,1500
95009,1,1,1

In [226]:
#Genero la tabla pedida (punto 3C)
df_a2.reset_index()

,codigo_producto,minimo_ventas_mensual,maximo_ventas_mensual,promedio_ventas_mensual
0,95001,1200,1200,1200
1,95002,850,850,850
2,95003,345,345,345
3,95004,200,200,200
4,95005,3000,27000,15000
5,95007,900,45000,22950
6,95008,1500,1500,1500
7,95009,1,1,1

In [227]:
#Genero la tabla pedida (punto 3D)
df_a2.T

codigo_producto,95001,95002,95003,95004,95005,95007,95008,95009
minimo_ventas_mensual,1200,850,345,200,3000,900,1500,1
maximo_ventas_mensual,1200,850,345,200,27000,45000,1500,1
promedio_ventas_mensual,1200,850,345,200,15000,22950,1500,1

In [228]:
#Genero la tabla pedida (punto 3B)
df_b=df_a2.stack()
df_c=df_b.to_frame().rename(columns={0:"montos"})
df_c

                                         montos
codigo_producto
95001           minimo_ventas_mensual      1200
                maximo_ventas_mensual      1200
                promedio_ventas_mensual    1200
95002           minimo_ventas_mensual       850
                maximo_ventas_mensual       850
                promedio_ventas_mensual     850
95003           minimo_ventas_mensual       345
                maximo_ventas_mensual       345
                promedio_ventas_mensual     345
95004           minimo_ventas_mensual       200
                maximo_ventas_mensual       200
                promedio_ventas_mensual     200
95005           minimo_ventas_mensual      3000
                maximo_ventas_mensual     27000
                promedio_ventas_mensual   15000
95007           minimo_ventas_mensual       900
                maximo_ventas_mensual     45000
                promedio_ventas_mensual   22950
95008           minimo_ventas_mensual      1500
                maximo_ventas_mensual      1500
                promedio_ventas_mensual    1500
95009           minimo_ventas_mensual         1
                maximo_ventas_mensual         1
                promedio_ventas_mensual       1

In [229]:
type(df_c)

pandas.core.frame.DataFrame

In [230]:
df_p=df_a.loc[:,["codigo_producto","codigo_fabricante"]]
df_p

  codigo_producto codigo_fabricante
0           95001            F95001
1           95002            F95001
2           95003            F95003
3           95004            F95003
4           95005            F95001
5           95005            F95005
6           95007            F95003
7           95007            F95009
8           95008            F95009
9           95009            F95009

In [231]:
type(df_p)

pandas.core.frame.DataFrame

In [232]:
group=df_p.groupby(["codigo_fabricante","codigo_producto"])["codigo_producto"].agg('count')
df_z=group.to_frame().unstack(1).T
df_z

codigo_fabricante                F95001  F95003  F95005  F95009
                codigo_producto
codigo_producto 95001               1.0     NaN     NaN     NaN
                95002               1.0     NaN     NaN     NaN
                95003               NaN     1.0     NaN     NaN
                95004               NaN     1.0     NaN     NaN
                95005               1.0     NaN     1.0     NaN
                95007               NaN     1.0     NaN     1.0
                95008               NaN     NaN     NaN     1.0
                95009               NaN     NaN     NaN     1.0

In [187]:
df_y=df_z.reset_index(0)
df_y

codigo_fabricante          level_0  F95001  F95003  F95005  F95009
codigo_producto
95001              codigo_producto     1.0     NaN     NaN     NaN
95002              codigo_producto     1.0     NaN     NaN     NaN
95003              codigo_producto     NaN     1.0     NaN     NaN
95004              codigo_producto     NaN     1.0     NaN     NaN
95005              codigo_producto     1.0     NaN     1.0     NaN
95007              codigo_producto     NaN     1.0     NaN     1.0
95008              codigo_producto     NaN     NaN     NaN     1.0
95009              codigo_producto     NaN     NaN     NaN     1.0

In [188]:
type(df_y)

pandas.core.frame.DataFrame

In [233]:
df_x=df_y.drop(columns=["level_0"])
df_x

codigo_fabricante  F95001  F95003  F95005  F95009
codigo_producto
95001                 1.0     NaN     NaN     NaN
95002                 1.0     NaN     NaN     NaN
95003                 NaN     1.0     NaN     NaN
95004                 NaN     1.0     NaN     NaN
95005                 1.0     NaN     1.0     NaN
95007                 NaN     1.0     NaN     1.0
95008                 NaN     NaN     NaN     1.0
95009                 NaN     NaN     NaN     1.0

In [234]:
f = lambda x: True if x==1 else False

In [235]:
#Obtengo la tabla pedida (punto 3E)
df_x.applymap(f)

codigo_fabricante  F95001  F95003  F95005  F95009
codigo_producto
95001                True   False   False   False
95002                True   False   False   False
95003               False    True   False   False
95004               False    True   False   False
95005                True   False    True   False
95007               False    True   False    True
95008               False   False   False    True
95009               False   False   False    True

In [248]:
#Repito paso a paso mostrando bien lo que va sucediendo en el dataframe
group=df_p.groupby(["codigo_fabricante","codigo_producto"])["codigo_producto"].agg('count')
group

codigo_fabricante  codigo_producto
F95001             95001              1
                   95002              1
                   95005              1
F95003             95003              1
                   95004              1
                   95007              1
F95005             95005              1
F95009             95007              1
                   95008              1
                   95009              1
Name: codigo_producto, dtype: int64

In [249]:
#Convierto la serie en dataframe
y=group.to_frame()
y

                                   codigo_producto
codigo_fabricante codigo_producto
F95001            95001                          1
                  95002                          1
                  95005                          1
F95003            95003                          1
                  95004                          1
                  95007                          1
F95005            95005                          1
F95009            95007                          1
                  95008                          1
                  95009                          1

In [251]:
#Desapilo la columna 1 y transpongo
x=y.unstack(1)
x

                  codigo_producto
codigo_producto             95001 95002 95003 95004 95005 95007 95008 95009
codigo_fabricante
F95001                        1.0   1.0   NaN   NaN   1.0   NaN   NaN   NaN
F95003                        NaN   NaN   1.0   1.0   NaN   1.0   NaN   NaN
F95005                        NaN   NaN   NaN   NaN   1.0   NaN   NaN   NaN
F95009                        NaN   NaN   NaN   NaN   NaN   1.0   1.0   1.0

In [252]:
x.T

codigo_fabricante                F95001  F95003  F95005  F95009
                codigo_producto
codigo_producto 95001               1.0     NaN     NaN     NaN
                95002               1.0     NaN     NaN     NaN
                95003               NaN     1.0     NaN     NaN
                95004               NaN     1.0     NaN     NaN
                95005               1.0     NaN     1.0     NaN
                95007               NaN     1.0     NaN     1.0
                95008               NaN     NaN     NaN     1.0
                95009               NaN     NaN     NaN     1.0

In [254]:
x1=x.T.reset_index(0)
x1

codigo_fabricante          level_0  F95001  F95003  F95005  F95009
codigo_producto
95001              codigo_producto     1.0     NaN     NaN     NaN
95002              codigo_producto     1.0     NaN     NaN     NaN
95003              codigo_producto     NaN     1.0     NaN     NaN
95004              codigo_producto     NaN     1.0     NaN     NaN
95005              codigo_producto     1.0     NaN     1.0     NaN
95007              codigo_producto     NaN     1.0     NaN     1.0
95008              codigo_producto     NaN     NaN     NaN     1.0
95009              codigo_producto     NaN     NaN     NaN     1.0

In [255]:
x2=x1.drop(columns=["level_0"])
x2

codigo_fabricante  F95001  F95003  F95005  F95009
codigo_producto
95001                 1.0     NaN     NaN     NaN
95002                 1.0     NaN     NaN     NaN
95003                 NaN     1.0     NaN     NaN
95004                 NaN     1.0     NaN     NaN
95005                 1.0     NaN     1.0     NaN
95007                 NaN     1.0     NaN     1.0
95008                 NaN     NaN     NaN     1.0
95009                 NaN     NaN     NaN     1.0

In [256]:
f = lambda x: True if x==1 else False

In [257]:
#Obtengo la tabla pedida (punto 3E)
x2.applymap(f)

codigo_fabricante  F95001  F95003  F95005  F95009
codigo_producto
95001                True   False   False   False
95002                True   False   False   False
95003               False    True   False   False
95004               False    True   False   False
95005                True   False    True   False
95007               False    True   False    True
95008               False   False   False    True
95009               False   False   False    True