In [58]:
# magic function para hacer que los graficos de matplotlib se renderizen en el notebook.
%matplotlib notebook

import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

In [59]:
ebooks_data = {
        'user_id': ['95001', '95002', '95003', '95004', '95005','95005','95007','95007','95008','95009'],
        'book_id': ['F95001', 'F95001', 'F95003', 'F95003', 'F95001','F95005','F95003','F95009','F95009','F95009'],
        'rating': ['08', '04', '08', '05', '10','04','09','10','10','02'],
        'timestamp': ['01-08-2017', '02-04-2016', '30-08-2019', '04-05-2018', '25-11-2019','25-04-2019','12-12-2019','10-10-2019','19-10-2019','29-02-2019'],}

df_a = pd.DataFrame(ebooks_data, columns = ['user_id', 'book_id','rating','timestamp'])

Goodreads = {
        'book_id': ['F95001', 'F95001', 'F95003', 'F95003', 'F95001','F95005','F95003','F95009','F95009','F95009'],
        'book_name': [ 'El Principito','El se√±or de los anillos', 'Niesztche Biografia', 'Cuentos de Galeano', 'Las aventuras de Tom Sawyer','Isaac Asimov','Fisica 1','Matematica 1','Roberto Fontana','Manual Linux'],
        'avg_rating': ['05', '07', '04', '10', '05','08','03','10','07','08'],}

df_b = pd.DataFrame(Goodreads, columns = ['book_id', 'book_name','avg_rating'])

In [60]:
df_a

  user_id book_id rating   timestamp
0   95001  F95001     08  01-08-2017
1   95002  F95001     04  02-04-2016
2   95003  F95003     08  30-08-2019
3   95004  F95003     05  04-05-2018
4   95005  F95001     10  25-11-2019
5   95005  F95005     04  25-04-2019
6   95007  F95003     09  12-12-2019
7   95007  F95009     10  10-10-2019
8   95008  F95009     10  19-10-2019
9   95009  F95009     02  29-02-2019

In [61]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
user_id      10 non-null object
book_id      10 non-null object
rating       10 non-null object
timestamp    10 non-null object
dtypes: object(4)
memory usage: 400.0+ bytes

In [62]:
df_a2=df_a.loc[:,'rating'].astype('int')
df_a['rating']=df_a2
df_a

  user_id book_id  rating   timestamp
0   95001  F95001       8  01-08-2017
1   95002  F95001       4  02-04-2016
2   95003  F95003       8  30-08-2019
3   95004  F95003       5  04-05-2018
4   95005  F95001      10  25-11-2019
5   95005  F95005       4  25-04-2019
6   95007  F95003       9  12-12-2019
7   95007  F95009      10  10-10-2019
8   95008  F95009      10  19-10-2019
9   95009  F95009       2  29-02-2019

In [63]:
df_a3=df_a.groupby(["book_id"]).agg({"rating":"mean"})
df_a4=df_a3.reset_index()
df_a4

  book_id    rating
0  F95001  7.333333
1  F95003  7.333333
2  F95005  4.000000
3  F95009  7.333333

In [64]:
df_b

  book_id                    book_name avg_rating
0  F95001                El Principito         05
1  F95001      El se√±or de los anillos         07
2  F95003          Niesztche Biografia         04
3  F95003           Cuentos de Galeano         10
4  F95001  Las aventuras de Tom Sawyer         05
5  F95005                 Isaac Asimov         08
6  F95003                     Fisica 1         03
7  F95009                 Matematica 1         10
8  F95009              Roberto Fontana         07
9  F95009                 Manual Linux         08

In [65]:
df_b2=df_b.loc[:,'avg_rating'].astype(int)
df_b['avg_rating']=df_b2
df_b

  book_id                    book_name  avg_rating
0  F95001                El Principito           5
1  F95001      El se√±or de los anillos           7
2  F95003          Niesztche Biografia           4
3  F95003           Cuentos de Galeano          10
4  F95001  Las aventuras de Tom Sawyer           5
5  F95005                 Isaac Asimov           8
6  F95003                     Fisica 1           3
7  F95009                 Matematica 1          10
8  F95009              Roberto Fontana           7
9  F95009                 Manual Linux           8

In [66]:
df_b3=df_b.groupby(['book_id']).agg({"avg_rating":"mean"})
df_b4=df_b3.reset_index()
df_b4

  book_id  avg_rating
0  F95001    5.666667
1  F95003    5.666667
2  F95005    8.000000
3  F95009    8.333333

In [68]:
df_m=pd.merge(df_a4, df_b4, on='book_id', how='inner')
df_m

  book_id    rating  avg_rating
0  F95001  7.333333    5.666667
1  F95003  7.333333    5.666667
2  F95005  4.000000    8.000000
3  F95009  7.333333    8.333333

In [77]:
df_m["promedio>20"]=((df_m["rating"]-df_m["avg_rating"]).abs())>2
df_m

  book_id    rating  avg_rating  promedio>20
0  F95001  7.333333    5.666667        False
1  F95003  7.333333    5.666667        False
2  F95005  4.000000    8.000000         True
3  F95009  7.333333    8.333333        False

In [84]:
df_m2=df_m.loc[df_m["promedio>20"]==True,:]
df_m2

  book_id  rating  avg_rating  promedio>20
2  F95005     4.0         8.0         True

In [95]:
df_m3=pd.merge(df_b, df_m2, on='book_id', how='right')
df_m3

  book_id     book_name  avg_rating_x  rating  avg_rating_y  promedio>20
0  F95005  Isaac Asimov             8     4.0           8.0         True