In [134]:
# magic function para hacer que los graficos de matplotlib se renderizen en el notebook.
%matplotlib notebook

import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

In [207]:
hospitales_data = {
        'dia_nacimiento': ['01', '02', '03', '04', '05','05','07','07','08','09','10'],
        'mes_nacimiento': ['10', '10', '10', '10', '10','05','10','09','09','10','10'],
        'anio_nacimiento': ['2017', '2017', '2016', '2016', '2017','2017','2017','2017','2017','2018','2017'],
        'peso_al_nacer': ['1.5', '2', '3', '4', '2.5','2.5','1.2','1.10','1.9','2.9','3'],
        'longitud_al_nacer': ['25', '27', '35', '36', '25','25','29','34','39','29','35'],
        'id_hospital': ['H350', 'H250', 'H303', 'H304', 'H250','H205','H350','H250','H205','H303','H304'],
        'tipo_parto': ['1', '2', '2', '1', '2','2','1','1','1','2','2'],

}

df_a = pd.DataFrame(hospitales_data, columns = ['dia_nacimiento', 'mes_nacimiento','anio_nacimiento','peso_al_nacer','longitud_al_nacer','id_hospital','tipo_parto'])

hospitales_historia = {
        'id_hospital': ['H350', 'H250', 'H303', 'H304', 'H205','H205','H350','H250','H205','H303'],
        'direccion' : ['Espindola 900','Saraza 456','Malvinas 3550','Diamante 1570','Mengano 789','Perinola 123','Espindola 900','Saraza 456','Sacachispa 250','Queseyo 25'],
        'promedio_nacimientos_mensual' : ['1','3','4','6','7','4','1','3','23','2'],}

df_b = pd.DataFrame(hospitales_historia, columns = ['id_hospital', 'direccion','promedio_nacimientos_mensual'])

In [208]:
df_a

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,01,10,2017,1.5,25,H350,1
1,02,10,2017,2,27,H250,2
2,03,10,2016,3,35,H303,2
3,04,10,2016,4,36,H304,1
4,05,10,2017,2.5,25,H250,2
5,05,05,2017,2.5,25,H205,2
6,07,10,2017,1.2,29,H350,1
7,07,09,2017,1.10,34,H250,1
8,08,09,2017,1.9,39,H205,1
9,09,10,2018,2.9,29,H303,2
10,10,10,2017,3,35,H304,2

In [209]:
df_b

  id_hospital       direccion promedio_nacimientos_mensual
0        H350   Espindola 900                            1
1        H250      Saraza 456                            3
2        H303   Malvinas 3550                            4
3        H304   Diamante 1570                            6
4        H205     Mengano 789                            7
5        H205    Perinola 123                            4
6        H350   Espindola 900                            1
7        H250      Saraza 456                            3
8        H205  Sacachispa 250                           23
9        H303      Queseyo 25                            2

In [210]:
df_a2=df_a.loc[df_a["mes_nacimiento"]=='10']
df_a3=df_a2.loc[df_a2["anio_nacimiento"]=='2017']
df_a3

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,01,10,2017,1.5,25,H350,1
1,02,10,2017,2,27,H250,2
4,05,10,2017,2.5,25,H250,2
6,07,10,2017,1.2,29,H350,1
10,10,10,2017,3,35,H304,2

In [211]:
df_a4=df_a3.groupby(['id_hospital']).agg({'id_hospital':'count'})
df_a4.rename(columns={"id_hospital":"cantidad_nacimientos"},inplace=True)
df_a5=df_a4.reset_index()
df_a5

  id_hospital  cantidad_nacimientos
0        H250                     2
1        H304                     1
2        H350                     2

In [212]:
df_m3=pd.merge(df_a5, df_b, on='id_hospital', how='left')
df_m3

,id_hospital,cantidad_nacimientos,direccion,promedio_nacimientos_mensual
0,H250,2,Saraza 456,3
1,H250,2,Saraza 456,3
2,H304,1,Diamante 1570,6
3,H350,2,Espindola 900,1
4,H350,2,Espindola 900,1

In [213]:
df_m3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
id_hospital                     5 non-null object
cantidad_nacimientos            5 non-null int64
direccion                       5 non-null object
promedio_nacimientos_mensual    5 non-null object
dtypes: int64(1), object(3)
memory usage: 200.0+ bytes

In [214]:
df_m3['promedio_nacimientos_mensual']=df_m3.loc[:,'promedio_nacimientos_mensual'].astype(int)
df_m3

,id_hospital,cantidad_nacimientos,direccion,promedio_nacimientos_mensual
0,H250,2,Saraza 456,3
1,H250,2,Saraza 456,3
2,H304,1,Diamante 1570,6
3,H350,2,Espindola 900,1
4,H350,2,Espindola 900,1

In [215]:
df_m3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
id_hospital                     5 non-null object
cantidad_nacimientos            5 non-null int64
direccion                       5 non-null object
promedio_nacimientos_mensual    5 non-null int32
dtypes: int32(1), int64(1), object(2)
memory usage: 180.0+ bytes

In [216]:
df_m4=df_m3.loc[df_m3["cantidad_nacimientos"]>df_m3["promedio_nacimientos_mensual"]]
df_m4

,id_hospital,cantidad_nacimientos,direccion,promedio_nacimientos_mensual
3,H350,2,Espindola 900,1
4,H350,2,Espindola 900,1

In [217]:
df_m4.drop_duplicates()

,id_hospital,cantidad_nacimientos,direccion,promedio_nacimientos_mensual
3,H350,2,Espindola 900,1

In [218]:
#Ahora hago la parte B (tomo el dataframe a3 que esta filtrado por Octubre de 2017)
df_a4=df_a3.loc[df_a3['tipo_parto']=='2']
df_a4

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
1,02,10,2017,2,27,H250,2
4,05,10,2017,2.5,25,H250,2
10,10,10,2017,3,35,H304,2

In [224]:

dfB=df_a4.groupby(['tipo_parto']).agg({'tipo_parto':'count'})
dfB.rename(columns={"tipo_parto":"cant_nacimientos_cesareaOct2017"},inplace=True)
dfB2=dfB.reset_index()
dfB2

  tipo_parto  cant_nacimientos_cesareaOct2017
0          2                                3

In [220]:
df_a5=df_a.loc[df_a["mes_nacimiento"]=='10']
df_a6=df_a5.loc[df_a5["anio_nacimiento"]=='2016']
df_a7=df_a6.loc[df_a6['tipo_parto']=='2']
df_a7

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
2,03,10,2016,3,35,H303,2

In [223]:
dfB2016=df_a7.groupby(['tipo_parto']).agg({'tipo_parto':'count'})
dfB2016.rename(columns={"tipo_parto":"cant_nacimientos_cesareaOct2016"},inplace=True)
dfB4=dfB2016.reset_index()
dfB4

  tipo_parto  cant_nacimientos_cesareaOct2016
0          2                                1

In [225]:
df_m4=dfB2['cant_nacimientos_cesareaOct2017']>dfB4['cant_nacimientos_cesareaOct2016']
df_m4

0    True
dtype: bool